html, body {
    height: 100%; width: 100%
}

/* * {border: 1px solid red} */

.welcomebox, .contactbox, .title, .menu_item {
    font-family: Chalkduster, fantasy;
}

body {
    background-image: url('./starving.jpg');
    background-size: contain;
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    position: relative;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

#content.fade-in {
    opacity: 1;
}

#header {
    background: rgba(255,255,255,.5);
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 90vw;
}

.title {
    margin-bottom: 20px;
    font-size: 300%;
    
}

.tab-button {
    background: rgba(255,255,255,.7);
    width: 75px;
    height: 35px;
    border: none;
    border-radius: 8px 8px 0 0;
    font-size: 105%;
    font: rgb(101, 101, 101);
}

.welcomebox, .contactbox {
    padding: 20px;
    width: 50%;
    margin: 100px;
    background: rgba(255,255,255,.5);
    display: flex-column;
    text-align: center;
}

.welcomebox p:first-child {
    font-size: 130%;
}

.welcomebox p:nth-child(2) {
    font-size: 90%;
}

.contactbox > :first-child {
    font-size: 120%;
    /* text-align: center; */
}

.menu {
    background: rgba(255,255,255,.5);
    display: flex;
    flex-direction: column;
    width: 60vw;
    padding: 20px;
    position: absolute;
    top: 60px;
}

.menu-navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.menu-navigation div {
    border-bottom: 2px solid black;
    width: 30%;
    display: flex;
    justify-content: center;
}

.menusection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, auto);
    column-gap: 30px;
    row-gap: 40px;
    opacity: 0;
    position: absolute;
    width: 100%;
    top: 104.5px;
    font-size: 110%;
    left: 100%;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    background: rgba(255,255,255,.5);
}

.menusection > :nth-child(n+4) {
    margin-top: -20px;
}

.menusection > :first-child {
    row-gap: 50px;
  }

.menusection.active {
    opacity: 1;
    transform: translateX(-100%);
}

.menu_item {
    display: flex;
    justify-content: space-between;
    padding: 25px;
}

.menu_title {
    justify-content: center;
    align-self: center;
    margin-bottom: 0;
    font-size: 140%;
}

.title_left {
    justify-content:flex-end;
}

.contactinfo {
    display: flex;
    justify-content: space-between;
}
